<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Styles/global.css">
    <link rel="stylesheet" href="./Styles/Main.css">
    <title>Drink it Black!</title>
</head>

<body>
    <!-- LANDING PAGE -->
    <div class="section-1">
        <div class="title">
            <h1>COFFEE</h1>
            <h4>Enjoy the grind</h4>
        </div>
    </div>

    <!-- SECTION 1 -->
    <section class="section-2">
        <p>Coffee is more than just a beverage: It's a passion, a culture, an economy, an art, a science. There is
            always more to learn about World’s favorite beverage, whether you are a novice or an expert in the brew,
            whether you enjoy it with or without caffeine.</p>
    </section>

    <!-- SECTION 2 BACKGROUND IMAGE -->
    <div class="coffee-img-1"></div>

    <!-- SECTION 2 -->
    <section class="section-3">
        <p>Caffeine, a naturally occurring stimulant that makes you feel more energised, gives coffee its kick. However,
            coffee's caffeine does more than just make you awake. It works on the brain to enhance mental function,
            including memory, mood, and reaction times.</p>
    </section>


    <!-- SECTION 3 BACKGROUND IMAGE -->
    <div class="coffee-img-2"></div>

    <!-- SECTION 3 -->
    <section class="section-4">
        <p>What goes best with a cup of coffee? <br>Another cup.</p>
    </section>

    <div class="footer-section">
        <div class="title">
            <h1>THANKS FOR VISITING!</h1>
            <h4>Go ahead! Make your Coffee!</h4>
            <h6>by: JRaagas</h6>
        </div>
    </div>

    <script src="./Javascript/Main.js"></script>
</body>

</html>